API_URI=https://hackathon-api.mlo.sehlat.io
API_KEY=your_julius_bar_api_key
API_TEAM=your_swisshacks_team_name
GAME_FILES_DIR=/path/to/julius_baer_onboarding/game_files
GROQ_API_KEY=your_groq_api_key
GOOGLE_API_KEY=your_google_api_key
MISTRAL_API_KEY=your_mistral_api_key
OPENAI_API_KEY=your_openai_api_key